const fs = require("fs");

const vstsusername = process.env.vstsPrivateTokenId || ""; // vsts username/pat name/git name
const vstspassword = process.env.vstsPrivateToken || ""; // vsts pat token/git passwor
const gitlabusername = process.env.gitlabPrivateToken || ""; // gitlab user while creating pat
const gitlabpassword = process.env.gitlabPrivateTokenId || ""; //  pat from gitlab (account section)
const fileName = "repo_cmd.bat"; // let it be same, don't remove this it will autogenerated in same folder
const repoList = ["frontend"]; // same as your existing repo name from vsts (only name not url)
const path = process.env.path || "group/subgroup"; // group path
const org = process.env.org || ""; // org name for vstst , like https://orgname.visualstudio.com
const project = process.env.project || ""; // project name like group in gitlab

repoList.forEach((name) => {
  fs[fs.existsSync(fileName) ? "appendFileSync" : "writeFileSync"](
    fileName,
    `\n 
git clone --bare https://${vstsusername}:${vstspassword}@${org}.visualstudio.com/${project}/_git/${name}
cd ${name}.git
git push --mirror https://${gitlabusername}:${gitlabpassword}@gitlab.com/${path}/${name}.git
cd ..
rmdir ${name}.git`
  );
});
console.info(`${fileName} file has been generated successfully.`);
